worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name sashwat.in;
    return 301 https://$server_name$request_uri;
  }

  server {
    listen 443 ssl;
    server_name sashwat.in;

    # Path for SSL config/key/certificate
    ssl_certificate /etc/ssl/certs/nginx/sashwat.in.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/sashwat.in.key;

    location / {
      proxy_pass http://portfolio_webserver:6969;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
  }
}