worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost 127.0.0.1;

    location / {
      proxy_pass http://portfolio_webserver:6969;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
  }
}